spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = root
spring.datasource.password = shivesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# default authentication
spring.security.user.name=prince
spring.security.user.password=password
spring.security.user.roles=Admin, user, MANAGER